# forum

./: pom.xml
src/main/java/com/krymymiuk/forum/: ForumApplication.java
src/main/java/com/krymymiuk/forum/config/: MailConfig.java  Security.java  Webcofig.java
src/main/java/com/krymymiuk/forum/controller/: AdminController.java  GeneralController.java  RestCommentController.java  ThemeController.java  TopicController.java  UserController.java
src/main/java/com/krymymiuk/forum/dao/: CommentDAO.java  ThemeDAO.java  TopicDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/krymymiuk/forum/model/: Comment.java  Role.java  Statistics.java  Theme.java  Topic.java  User.java  UserInfo.java
src/main/java/com/krymymiuk/forum/model/entity/: Comment.java  Role.java  Theme.java  Topic.java  User.java  UserInfo.java
src/main/java/com/krymymiuk/forum/service/: CommentService.java  ThemeService.java  TopicService.java  UserService.java
src/main/java/com/krymymiuk/forum/service/impl/: CommentServiceImpl.java  MailSender.java  ThemeServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: log4j2.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-comment.js  block-form.js  script-theme.js  show-comments.js
src/main/resources/templates/: adminPage.html  general.html  index.html  registration.html  theme.html  topic.html  userPage.html
src/test/java/com/krymymiuk/forum/: ForumApplicationTests.java
