spring.datasource.url=jdbc:mysql://localhost:3306/forumDB?createDatabaseIfNotExist=true&Character SET utf8 COLLATE utf8_general_ci;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=krymroma1992@gmail.com
spring.mail.password=krym19271928
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


